[main]
SALAS_CONTRACT_ADDRESS = "0x0a0015Ea62bf2c466E2AD6cB0DD760fed2FD0B53"
# cost to register a miner in salas
# cost is currently necessary to deter overregistering / DOS'ing the contract
SALAS_CONTRACT_COST = 30_000_000_000_000_000

[key block]
# should never sign a block less that 20 blocks ago
NR_BLOCKS_TO_GO_BACK_TO_SIGN_MINIMUM = 20
# only the most recent block with modulo 50 == 0 (and which is not more recent than NR_BLOCKS_TO_GO_BACK_TO_SIGN_MINIMUM)
NR_BLOCKS_TO_GO_BACK_TO_SIGN_MODULO = 50