[beid]
# the number of the key on the eid to use
SIGN_KEY=02
# the signing method on the eid card to use
SIGN_METHOD=SHA1-RSA-PKCS

[main]
# seconds to sleep between checking the blockchain for progress
SECONDS_TO_SLEEP=1           
# web3py reports the current block, but is mining the next block, so the offset is 1
OFFSET=1